<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jagtap_lalit/Start%20iOS%20Nano/VirutalTouristNoStoryBoard/VirutalTouristNoStoryBoard/TestJsonWithRestAPI.playground#CharacterRangeLen=56&amp;CharacterRangeLoc=1778&amp;EndingColumnNumber=0&amp;EndingLineNumber=72&amp;StartingColumnNumber=25&amp;StartingLineNumber=71&amp;Timestamp=610556679.1862119"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
